#
#Tue Sep 27 11:16:53 PDT 2022
task-tag-projects-already-scanned=ruiji_CSCI201_Lab1,ruiji_CSCI201_Lab2,ruiji_CSCI201_Lab3,ruiji_CSCI201_Lab4,ruiji_CSCI201_Lab5,In_Class_Example_File,ruiji_CSCI201_Assignment2,ruiji_cs201_assignment1,Servers,HelloWorld
